<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <title>Neoludus</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <% if (webpackConfig.htmlElements.headTags) { %>
    <!-- Configured Head Tags  -->
    <%= webpackConfig.htmlElements.headTags %>
    <% } %>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style>
    .init-container {
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        position: fixed;
        height: 100%;
        width: 100%;
        background-color: #000000;
        z-index: 2147483647;
    }

    h1.init-load {
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        font-weight: bold;
        color: #424242;
        z-index: 999;
        margin: auto;
        height: 100px;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        line-height: normal;
    }
</style>
<app>
    <div class="init-container">
        <h1 class="init-load">
            Loading Neoludus...
        </h1>
    </div>
</app>
</body>
</html>